@import 'config';

* {
    font-family: 'Alata', 'Josefin Sans', sans-serif;
    margin: 0;
} 

h2 {
    font-family: 'Josefin Sans';
    font-size: 48px;
    font-weight: 300;
}

h3 {
    font-family: 'Josefin Sans';
    font-size: 32px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: $primary-white;
}

li {
    list-style-type: none;
}

.menu {

    .menu-nav {
        display: flex;

        .nav-item {
            padding-right: 2rem;
            line-height: 25px;
            display: flex;
            flex-direction: column;

            &:hover {
                .underline {
                    height: 2px;
                    width: 24px;
                    align-self: center;
                    background-color: $primary-white;
                }
            }
        }
    }
}


.banner {
    background: $image-banner;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    height: 40.625rem;
    width: 100%;

    color: $primary-white;

    display: grid;
    grid-template-columns: 28fr 17fr;
    grid-template-rows: 25fr 75fr;
    grid-template-areas:
    'logo nav'
    'title .';


    .logo {
        grid-area: logo;
        position: absolute;
        top: 4.25rem;
        height: 2rem;
        margin-left: 10.3rem;
    }
    
    .menu {
        grid-area: nav;
        width: 100%;

        .menu-nav {
            position: absolute;
            top: 4.25rem;
            padding-inline-start: 0;
        }
    }



    .headline {
        grid-area: title;
        border: solid $primary-white 2px;
        width: 650px;
        height: 278px;
        position: absolute;
        left: 165px;
        top: 14.125rem;
        display: flex;
        align-items: center;

        
        h1 {
            font-family: 'Josefin Sans';
            font-weight: 300;
            font-size: 4.5rem;
            text-align: left;
            margin-left: 2rem;
        }
    }

}


.vr-blurb {
    margin-top: 10rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10rem;
    height: 500px;
    width: 1111px;
    display: flex;

    img {
        width: 731px;
        height: 500px;
        z-index: -1;
    }

    .blurb {
        float: right;
        background: white;
        height: 317px;
        width: 541px;
        z-index: 2;
        position: relative;
        right: 161px;
        top: 183px;

        h2 {
            margin-left: 96px;
            margin-bottom: 25px;
            margin-top: 96px;
            width: 100%;
        }

        p {
            font-size: 15px;
            margin-left: 96px;
            font-family: 'Alata';
            color: $primary-darkgrey;
            width: 445px;
        }
        


    }
}

.gallery {
    .see-all {
        color: $primary-black;
    }

    a {
        //TEMPORARY
        color: black;
    }

    .gallery-header {
        display: flex;
        width: 1111px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;


        div {
            width: 50%;
        }
        h2 {
            float:left;
        }

        .see-all {
            float:right;
            color: $primary-black;
            outline: solid $primary-black 1px;
            padding: 13px 38px;
            font-size: 14px;
            letter-spacing: 5px;

            &:hover {
                background-color: $primary-black;
                transition: ease 0.2s;
                color: $primary-white;
            }
        }
    }


    .img-grid {
        display: grid;
        grid-template-areas:
        'r1 r2 r3 r4'
        'r5 r6 r7 r8';
        grid-template-columns: repeat(4, 256px);
        grid-template-rows: repeat(2, 450px);
        grid-gap: 30px;
        justify-content: center;

        .image-1 {
            grid-area: r1;
            background: url(../img/desktop/image-deep-earth.jpg);
            background-size: cover;
        }

        .image-2 {
            grid-area: r2;
            background: url(../img/desktop/image-night-arcade.jpg);
            background-size: cover;
        }

        .image-3 {
            grid-area: r3;
            background: url(../img/desktop/image-soccer-team.jpg);
            background-size: cover;
        }

        .image-4 {
            grid-area: r4;
            background: url(../img/desktop/image-grid.jpg);
            background-size: cover;
        }

        .image-5 {
            grid-area: r5;
            background: url(../img/desktop/image-from-above.jpg);
            background-size: cover;
        }

        .image-6 {
            grid-area: r6;
            background: url(../img/desktop/image-pocket-borealis.jpg);
            background-size: cover;
        }

        .image-7 {
            grid-area: r7;
            background: url(../img/desktop/image-curiosity.jpg);
            background-size: cover;
        }

        .image-8 {
            grid-area: r8;
            background: url(../img/desktop/image-fisheye.jpg);
            background-size: cover;
        }

        .img {
            height: 100%;
            width: 100%;

            .overlay {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: flex-end;

                &:hover{
                    background-color: $primary-white;
                    opacity: 0.75;
                    transition: ease 0.2s;

                    h3 {
                        color: $primary-black;
                    }
                }
            }


        }

        .gallery-label {
            grid-area: 1;
            color: $primary-white;
            margin-left: 40px;
            margin-bottom: 32px;
            max-width: 170px;
        }
    }


}

#footer {
    background-color: $primary-black;
    margin-top: 184px;
    padding-left: 165px;
    padding-right: 165px;
    padding-top: 44px;
    padding-bottom: 43px;

    display: grid;
    grid-template-areas:
    'logo social'
    'nav copyright';

    .footer-logo {
        height: 24px;
        padding-bottom: 24px;
    }

    .footer-menu {
        grid-area: nav;
        width: 100%;

        ul {
            top: 4.25rem;
            padding-inline-start: 0;

            li {
                font-size: 15px;
            }
            
        }
    }

    .footer-social {
        grid-area: social;
        display: flex;
        justify-content: flex-end;

        
        .social-icon {
            display: flex;
            margin-left: 1rem;
            height: 24px;
            align-items: center;
        }
    }

    .footer-copyright {
        grid-area: copyright;
        p {
            color: $primary-white;
            opacity: 50%;
            font-size: 15px;
            text-align: end;
        }
    }


}